# BaseRecyclerViewAdapter

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lfp/support/adapter/: 1.LaunchActivity.kt  2.Adapter-ViewHolder消息.kt  2.Adapter-侧滑菜单那.kt  2.Adapter-基础.kt  2.Adapter-懒人模式.kt  2.Adapter-点击和长按监听.kt  3.Adapter-数据差分器.kt  MainActivity.java  MainActivity.kt  ViewHolderMessageActivity.java
app/src/main/java/lfp/support/adapter/item/: ButtonViewModel.kt  TextViewModel.kt
app/src/main/java/lfp/support/adapter/utils/: DefaultItemDecoration.java
app/src/main/res/layout/: activity_basis.xml  activity_diff.xml  activity_launch.xml  activity_main.xml  layout_button.xml  layout_slide_menu.xml  layout_textview.xml  menu_left_1.xml  menu_left_2.xml  menu_right_1.xml
gradle/wrapper/: gradle-wrapper.properties
