<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/view_Button"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="菜单样式2" />

</FrameLayout>